<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS_rai</title>
    <style>
        main { background-color: red;
              height: 200px;
              width: 200px;
              margin: 120px 260px; }
        div  { background-color: blue;
              height: 60px;
              width: 60px; }
        h1  { text-align: center; }
    </style>
</head>
<body>
    <hgroup style="background-color:blue">
        <h1 style="color:white">raie aswajjillah</h1>
    </hgroup>
    <main>
        <div class="a"></div> 
        <div class="b" style="margin: -60px 140px;"></div> 
        <div class="c" style="margin-top: 140px;"></div> 
        <div class="d" style="margin: -60px 140px;"></div> 
        <div class="e" style="margin: -130px 70px"></div> 
    </main>
</body>
</html>