<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>ICC PERTEMUAN 2</title>
</head>
<body>
    <header class="header-content">
		<img src="style/gambar/logo_uninus.png" alt=""><a href="" class="logo">Home : Perkenalan</a>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		  </ul>
	</header>
    <section class="section-content">
		<div class="row">
			<div class="col">
				<p>Assalamualaikum WR.WB<br> Halo Perkernalkan nama saya Raie Aswajjillah dari TIF_A1 
					<br> sekarang saya berkuliah di Universitas Islam Nusantara.</p>
			</div>
			<div class="col">
				<div class="gbr">
					<img src="style/gambar/diri.png">
				</div>
			</div>
		</div>
	</section>
</body>
</html>
