*{
    padding: 0;
    margin: 0;


}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
  
li {
	float: left;
}
  
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px 30px;
	margin-right: 30px;
	font-family: 'Segoe UI';
	text-decoration: none;
}
  
li a:hover {
	background-color: #111;
}
  
header{
	position: fixed;
	top: 0;
	left: 0;
	width: 90%;
	padding: 5px 100px;
	background-color:#333;
	z-index: 99;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
header .logo
{
	color:floralwhite;
	font-weight: 500;
	margin-left: -70px;
	font-size: 1em;
	text-decoration: none;
	font-family: 'Segoe UI';

} header img{
    width: 40px;
    position: fixed;
    margin-left: 1243px;
}

header .navigasi
{
	position: relative;
	display: flex;
}

section
{
	padding: 100px;
	margin-top: 10px;
}
.row
{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.row .col
{
	position: 0;
	width: 48%;
	font-family : Segoe UI;
	
}
.row .col h2
{
	color: #111;
	font-size: 2.5em;
	font-weight: 700;
}
.row .col p
{
	font-size: 20px;
	margin-top: 25px;
	padding-top: 70px;
}
.row .col .gbr
{
	position: relative;
	width: 100%;
	min-height: 500px;
}
.row .col .gbr img
{
	margin-left: 300px;
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	object-fit: fill;
}